<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>伸缩广告代码</title>
    <meta name="keywords" content="JS代码,自动伸缩广告代码,JS广告代码,JS特效代码">
    <meta name="description" content="">
    <style type="text/css">
        #picad{position:relative;width:1200px;margin:0 auto;overflow:hidden}
        #adSmall,#adBig{display:none}
        .sbtn{
            position:absolute;
            top:-50px;
            right:20px;
            display:block;
            width:14px;height:14px;
            line-height:14px;
            color:#555;
            font-size:12px;
            text-align:center;
            border:1px #333 solid;
            background:#F2F2F2;
            cursor:pointer;
        }
        .close-btn{right:2px}
    </style>
    <script src="http://www.jsdaxue.com/ssl/lib/jquery/jquery.js" type="text/javascript"></script>
    <!--<script src="../../lib/jquery/jquery-1.11.2.min.js" type="text/javascript"></script>-->
</head>
<body>
<div id="picad">
    <div class="j-btn-group">
        <span class="sbtn j-closure-btn" title="收起" style="display: block; top: 2px;">∧</span>
        <span class="sbtn j-unfolded-btn" title="展开" style="display: block; top: 2px;">∨</span>
        <span class="sbtn close-btn j-colse" title="关闭" style="display: block; top: 2px;">×</span>
    </div>
    <div id="adBig" style="display: block;"> <a href="http://www.jsdaxue.com/" target="_blank"><img src="./img/bigpic.jpg"></a></div>
    <div id="adSmall" style="display: none;"><a href="http://www.jsdaxue.com/" target="_blank"><img src="./img/smallpic.jpg"></a></div>
</div>

<script type="text/javascript" src="src/index.js"></script>
</body>
</html>